|Nguyễn Đức Anh	ABCDXYZ	7	4	8	11	436
Vũ Việt Long	3	2	6	5
Đào Thanh Phúc	0	0	0	0
Đỗ Trường Giang	2	1	-3	3
Nguyễn Quốc Bảo	0	0	0	0
Nguyễn Phan Anh Vũ	2	1	5	3
Trần Tuấn Phong	0	0	0	0
|Nguyễn Phan Anh Vũ	Vũ	6	6	-5	12	424
Đào Thanh Phúc	4	0	16	4
Vũ Việt Long	1	2	-8	3
Nguyễn Đức Anh	1	2	-5	3
Nguyễn Quốc Bảo	0	0	0	0
Đỗ Trường Giang	0	2	-8	2
Trần Tuấn Phong	0	0	0	0
|Vũ Việt Long	Long Sứa	8	7	5	15	412
Đỗ Trường Giang	4	2	7	6
Đào Thanh Phúc	0	1	-4	1
Nguyễn Đức Anh	2	3	-6	5
Nguyễn Quốc Bảo	0	0	0	0
Nguyễn Phan Anh Vũ	2	1	8	3
Trần Tuấn Phong	0	0	0	0
|Đỗ Trường Giang	Umaru	7	7	11	14	400
Đào Thanh Phúc	2	1	7	3
Vũ Việt Long	2	4	-7	6
Nguyễn Đức Anh	1	2	3	3
Nguyễn Quốc Bảo	0	0	0	0
Nguyễn Phan Anh Vũ	2	0	8	2
Trần Tuấn Phong	0	0	0	0
|Đào Thanh Phúc	Per	2	6	-19	8	400
Đỗ Trường Giang	1	2	-7	3
Vũ Việt Long	1	0	4	1
Nguyễn Đức Anh	0	0	0	0
Nguyễn Quốc Bảo	0	0	0	0
Nguyễn Phan Anh Vũ	0	4	-16	4
Trần Tuấn Phong	0	0	0	0
|Nguyễn Quốc Bảo	Ngô	0	0	0	0	400
Đào Thanh Phúc	0	0	0	0
Vũ Việt Long	0	0	0	0
Nguyễn Đức Anh	0	0	0	0
Đỗ Trường Giang	0	0	0	0
Nguyễn Phan Anh Vũ	0	0	0	0
Trần Tuấn Phong	0	0	0	0
|Trần Tuấn Phong		0	0	0	0	400
Vũ Việt Long	0	0	0	0
Nguyễn Phan Anh Vũ	0	0	0	0
Nguyễn Đức Anh	0	0	0	0
Đỗ Trường Giang	0	0	0	0
Đào Thanh Phúc	0	0	0	0
Nguyễn Quốc Bảo	0	0	0	0
